{
  "ignoreUnresolved": [],
  "ignoreUnused": [
    "@babel/preset-react",
    "@expo/vector-icons",
    "@meteorrn/minimongo",
    "@react-native-community/slider",
    "babel-preset-es2015",
    "colors",
    "expo-checkbox",
    "expo-crypto",
    "expo-device",
    "expo-modules-autolinking",
    "expo-status-bar",
    "marked",
    "react",
    "react-dom",
    "react-native",
    "react-native-get-random-values",
    "react-native-marked",
    "react-native-tts",
    "react-native-web",
    "string.prototype.matchall",
    "uuid"
  ],
  "ignoreUnimported": [
    "__mocks__/@react-native-async-storage/async-storage.js",
    "__testHelpers__/expectThrowAsync.js",
    "__testHelpers__/mockCollection.js",
    "__testHelpers__/simpleRandom.js",
    "__testHelpers__/stub.js",
    "babel.config.js",
    "fileTransformer.js",
    "jest.config.js",
    "jestSetup.js",
    "lib/analystics/getDeviceData.js",
    "lib/components/CircularProgress.js",
    "lib/errors/AuthenticationError.js",
    "lib/hooks/useBackHandler.js",
    "lib/screens/map/components/Start.js",
    "lib/screens/map/icons/Anchor.js",
    "lib/screens/map/icons/Astronaut.js",
    "lib/screens/map/icons/Building.js",
    "lib/screens/map/icons/Cogwheels.js",
    "lib/screens/map/icons/Truck.js",
    "lib/screens/map/icons/Wrench.js",
    "lib/screens/map/loadMapIcons.js",
    "lib/screens/unit/sendResults.js",
    "lib/state/MemoryStorage.js",
    "lib/state/StateKeys.js",
    "lib/state/getSessionKeys.js",
    "lib/state/saveState.js",
    "lib/utils/Units.js",
    "lib/utils/byDocId.js",
    "lib/utils/math/simpleHash.js",
    "lib/utils/performance/compressString.js",
    "lib/utils/performance/debounce.js",
    "metro.config.js",
    "prePublish.js",
    "react-native.config.js"
  ]
}