{
  "expo": {
    "name": "lea.App",
    "slug": "leaonline",
    "version": "1.0.3",
    "orientation": "portrait",
    "privacy": "public",
    "jsEngine": "hermes",
    "icon": "./lib/assets/icons/favicon-1024.png",
    "splash": {
      "image": "./lib/assets/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "assetExts": [
        "md"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.uni-bremen.leaonline.app"
    },
    "android": {
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./lib/assets/icons/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.testCompany.leaonline",
      "versionCode": 4,
      "allowBackup": false
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 33,
            "minSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "newArchEnabled": true,

          },
          "ios": {
            "deploymentTarget": "14.0"
          }
        }
      ]
    ]
  }
}
