{
  "name": "backend",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "lint:code": "npx @biomejs/biome lint --diagnostic-level=error ./",
    "lint:code-fix": "npx @biomejs/biome lint --write --diagnostic-level=error ./",
    "format:code": "npx @biomejs/biome format ./",
    "format:code-fix": "npx @biomejs/biome format --write ./",
    "build:docs": "npx jsdoc -c ./jsdoc.conf.json",
    "visualize": "meteor --production --extra-packages bundle-visualizer,dynamic-import --settings=settings.json"
  },
  "dependencies": {
    "@babel/runtime": "^8.0.7",
    "@fortawesome/fontawesome-free": "^7.3.1",
    "@popperjs/core": "^2.11.8",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "easy-speech": "^2.4.0",
    "jquery": "^4.0.0",
    "meteor-node-stubs": "^1.2.30",
    "njwt": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.7",
    "@biomejs/biome": "2.5.15",
    "babel-plugin-istanbul": "^8.0.0",
    "chai": "^6.3.0",
    "jsdoc": "^4.0.5",
    "puppeteer": "^24.43.1",
    "sinon": "^22.1.0"
  },
  "meteor": {
    "mainModule": {
      "server": "server/main.js",
      "client": "client/main.js"
    },
    "testModule": "tests/main.js"
  },
  "babel": {
    "env": {
      "COVERAGE": {
        "plugins": [
          "istanbul"
        ],
        "exclude": [
          "**/packages/**"
        ]
      }
    }
  }
}
