{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "standard --env jest --env mocha | snazzy",
    "lint:fix": "standard --fix --env jest --env mocha | snazzy",
    "test": "node_modules/.bin/jest --coverage",
    "test:unit": "BABEL_ENV=test NODE_ENV=test ./node_modules/.bin/mocha '__tests_unit__/**/*.tests.js'",
    "docs": "jsdoc -c jsdoc.conf.json"
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.0",
    "@expo/vector-icons": "^12.0.5",
    "@meteorrn/core": "^2.3.0",
    "@react-native-community/netinfo": "^7.1.7",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "babel-preset-es2015": "^6.24.1",
    "colors": "1.4.0",
    "expo": "~43.0.3",
    "expo-app-loading": "^1.2.1",
    "expo-crypto": "~10.0.3",
    "expo-device": "~4.0.3",
    "expo-font": "~10.0.3",
    "expo-keep-awake": "^10.0.2",
    "expo-secure-store": "~11.0.3",
    "expo-speech": "~10.0.3",
    "expo-splash-screen": "~0.13.5",
    "i18next": "^21.5.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "^11.14.3",
    "react-native": "^0.64.3",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.2",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-tts": "^4.1.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-web": "~0.17.5",
    "simpl-schema": "^1.12.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.0",
    "@testing-library/react-native": "^8.0.0",
    "@types/react-test-renderer": "^17.0.1",
    "better-docs": "^2.3.2",
    "jest-expo": "^43.0.1",
    "jsdoc": "^3.6.7",
    "react-test-renderer": "^17.0.2",
    "sinon": "^13.0.1",
    "snazzy": "^9.0.0",
    "standard": "^16.0.4"
  },
  "standard": {
    "env": [
      "mocha",
      "jest"
    ]
  },
  "private": true
}
